'''
Написать программу рещения квадратного уравнения:
ax2+bx+c = 0
----------
Исходные данные:
a   b   c       x1      x2
2   4   10      корней нет
4   10  5       -0.69   -1.81
1   -14 15      12.83   1.17
Результат:
Корни квадратного уравнения x1 и x2 или сообщения о том, что корней нет.
'''
from math import sqrt

a = 1
b = -14
c = 15

D = b**2 -4*a*c
if D>=0:
    x1 = (-b + sqrt(D)) / (2 * a)
    x2 = (-b - sqrt(D)) / (2 * a)
    print('Корень х1:', round(x1, 2),';',
          'Корень х2:', round (x2, 2))
else:
    print('Ответ: Корней нет')