'''
Напишите программу для расчета факториала числа N, т.е. произведения всех чисел от 1 до N (включительно).
'''

n = eval(input('Введите число факториала:'))

prod = 1
for i in range(n):
    prod = prod*(i+1)
print(prod)

