'''
Напишите программу для расчета факториала числа N, т.е. произведения всех чисел от 1 до N (включительно).
'''

n = eval(input('Введите число факториала:'))

product = 1
for i in range(n):
    product = product*(i+1)
print(product)

